<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
	<meta charset="utf-8">
	<title>Yasmeen Khaja</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<script src="https://use.typekit.net/akj3ukw.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body>

	<div class="nav">
		<a href="index.html"><h2>Yasmeen Khaja</h2></a>
		<ul id="nav">
			<li><a href="index.html">design</a></li> 
			<li><a href="#writing">writing</a></li> 
			<li><a href="#contact">contact</a></li>
			<li><a href="about.html">about</a></li>
		</ul>  
	</div>

	<div class="intro">
		<div class="button">
			<span class="active">TWO</span>
		</div>
        <div class="accordion">
            <p>Hello, my name is Yasmeen. I am a designer, and more.</p>
        </div>
		                
        <div class="button">
        	<span>ONE</span>
        </div>
        <div class="accordion">
        	<p>Hi my name is Yasmeen and I am interested in working at any job, because even the seemingly awful jobs always have a thing or two to teach. Also, let's be real—everyone needs a job.</p>
        </div>
	</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="assets/script.js"></script>
<script src="assets/accordion.js"></script>
</html>