<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet"> 
	<script type="text/javascript" src="//fast.fonts.net/jsapi/ca1198fe-0e4c-48b5-94fa-6b3fe013beef.js"></script>
	<script src="https://use.typekit.net/akj3ukw.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<meta charset="utf-8">
	<title>Yasmeen Khaja</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	

</head>

<body>

	<div class="nav">
		<a href="index.html"><h2>Yasmeen Khaja</h2></a>
		<ul id="nav">
			<li class="first"><a href="index2.html">design</a></li> 
			<!-- <li><a href="#writing">writing</a></li>  -->
			<li><a href="about.html">about</a></li>
		</ul>  
	</div>
	<div class="intro mobile">
		<!-- <h1>ي</h1> -->
		<div class="p">
			<p>Dear Internet Surfer,</p>
			<p>Welcome to my online portfolio. Enjoy and have a good day. ☻☻☻</p>
		</div>
		<br>
	</div>


<div class="design">
	<a href="loveandtenderness.html">	
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>Love and Tenderness</span>
			</div>
			<img src="assets/images/loveandtenderness/1.1.jpg">
		</div>
	</a>
	<a href="pancakes.html">
		<div class="image portrait">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>Pancakes on 26th</span>
			</div>
			<img src="assets/images/pancakes/1.5.jpg">
		</div>
	</a>
	<a href="bombcam.html">	
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>BOMBCAM</span>
			</div>
			<img src="assets/images/bombcam/preview2.gif">
		</div>
	</a>
		<a href="nakba.html">
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>The Ethnic Cleansing of Palestine</span>
			</div>
			<img src="assets/images/nakba/Preview.jpg">
		</div>
	</a>
	<a href="glance.html">	
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>Glance Magazine</span>
			</div>
			<img src="assets/images/glance/1.1.jpg">
		</div>
	</a>

	<a href="nomemory.html">	
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>No Memory</span>
			</div>
			<img src="assets/images/nomemory/nomemory4.gif">
		</div>
	</a>

	<!-- <a href="sound.html">	
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>Sound</span>
			</div>
			<img src="assets/images/sound/1.1.jpg">
		</div>
	</a> -->

	<a href="typophoto.html">	
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>Typophoto</span>
			</div>
			<img src="assets/images/typophoto/thumbnail.jpg">
		</div>
	</a>
	<a href="snoh.html">
		<div class="image portrait">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>Snoh is Perfect</span>
			</div>
			<img src="assets/images/snoh/Preview.jpg">
		</div>
	</a>
	<a href="htmlpoetry.html">	
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>Concrete Poetry<br>on the Internet</span>
			</div>
			<img src="assets/images/htmlpoetry/htmlpoetry.gif">
		</div>
	</a>
	<a href="">	
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>COMING SOON</span>
			</div>
			<img src="assets/images/breakfast/1.2.jpg">
		</div>
	</a>
	<a href="csstypeface.html">	
		<div class="image landscape">
			<div class="overlay"></div>
			<div class="thumbnail-title">
				<span>CSS Typeface</span>
			</div>
			<img src="assets/images/csstypeface/csstypeface.gif">
		</div>
	</a>
	
</div>




</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="assets/script.js"></script>
</html>