<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
	<meta charset="utf-8">
	<title>No Memory</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<script type="text/javascript" src="//fast.fonts.net/jsapi/ca1198fe-0e4c-48b5-94fa-6b3fe013beef.js"></script>
	<script src="https://use.typekit.net/akj3ukw.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body>

<div class="nav">
	<!-- <a href="index.html"><h2>Yasmeen Khaja</h2></a> -->
	<ul id="nav">
		<li><a href="index.html">design</a></li> 
		<!-- <li><a href="#writing">writing</a></li>  -->
		<li><a href="about.html">about</a></li>
	</ul>  
</div>

<div class="intro">
	<iframe src="https://player.vimeo.com/video/248240124?autoplay=1&loop=1&title=0&byline=0&portrait=0" width="935" height="526" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div class="design">
	<div class="title">
		<h3><a href="https://yesmoon.github.io/nomemory">No Memory</a></h3>
		<h4>Digital Archive</h4>
	</div>
	<p class="project-body">
		No Memory is a digital archive of a book that documents the digital work No Memory by Valéry Grancher, created as part of the Archival Club workshop series led by <a href="http://mindyseu.com/">Mindy Seu</a> and <a href="https://jongacnik.com/">Jon Gacnik</a>
	</p>
	<p class="project-body">
		In under 24 hours, the microsite was created with 84 pages containing scanned images of screenshots.
	</p>
	<p class="project-body">
		There currently exists a printed version of this archival microsite in the Koret Reading Room at the Berkeley Art Museum.
	</p>
	<p class="project-body">
		Digital work > print archive of digital work > digital archive of print archive of digital work > print archive of digital archive of print archive of digital work
	</p>
	<p class="project-body">
			So meta
	</p>

</div>




</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="assets/script.js"></script>
</html>